<?xml version="1.0" encoding="UTF-8"?>
<CHECKLIST_SET>
<CHECKLIST accession="ERC000040" checklistType="Sample">
          <IDENTIFIERS>
               <PRIMARY_ID>ERC000040</PRIMARY_ID>
          </IDENTIFIERS>
          <DESCRIPTOR>
               <LABEL>UniEuk_EukBank</LABEL>
               <NAME>ENA UniEuk_EukBank Checklist</NAME>
               <DESCRIPTION>Minimum information required for reporting samples associated with the UniEuk EukBank initiative. This checklist aims to capture contextual metadata associated with V4 18S SSU rRNA molecular data.</DESCRIPTION>
               <AUTHORITY>ENA</AUTHORITY>
               <FIELD_GROUP restrictionType="Any number or none of the fields">
                    <NAME>Marine Sample</NAME>
                    <FIELD>
                         <LABEL>Size Fraction Lower Threshold</LABEL>
                         <NAME>Size Fraction Lower Threshold</NAME>
                         <DESCRIPTION>SAMPLE_PROTOCOL_Size-Fraction_Lower-Threshold_(µm) indicates the lower size threshold. Materials smaller than the size threshold are excluded from the sample. Example: 0.22 µm</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>optional</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>Size Fraction Upper Threshold</LABEL>
                         <NAME>Size Fraction Upper Threshold</NAME>
                         <DESCRIPTION>SAMPLE_PROTOCOL_Size-Fraction_Upper-Threshold_(µm) indicates the upper size threshold. Materials larger than the size threshold are excluded from the sample.Example: 1.6 µm</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>optional</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
               </FIELD_GROUP>
               <FIELD_GROUP restrictionType="Any number or none of the fields">
                    <NAME>non-sample terms</NAME>
                    <FIELD>
                         <LABEL>target gene</LABEL>
                         <NAME>target gene</NAME>
                         <DESCRIPTION>Targeted gene or locus name for marker gene studies</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>target subfragment</LABEL>
                         <NAME>target subfragment</NAME>
                         <DESCRIPTION>Name of subfragment of a gene or locus. Important to e.g. identify special regions on marker genes like V6 on 16S rRNA</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>pcr primers</LABEL>
                         <NAME>pcr primers</NAME>
                         <DESCRIPTION>PCR primers that were used to amplify the sequence of the targeted gene, locus or subfragment. This field should contain all the primers used for a single PCR reaction if multiple forward or reverse primers are present in a single PCR reaction. The primer sequence should be reported in uppercase letters</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>multiple</MULTIPLICITY>
                    </FIELD>
               </FIELD_GROUP>
               <FIELD_GROUP restrictionType="Any number or none of the fields">
                    <NAME>Collection event information</NAME>
                    <FIELD>
                         <LABEL>isolation_source</LABEL>
                         <NAME>isolation_source</NAME>
                         <DESCRIPTION>describes the physical, environmental and/or local geographical source of the biological sample from which the sample was derived</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>optional</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>collected_by</LABEL>
                         <NAME>collected_by</NAME>
                         <DESCRIPTION>name of persons or institute who collected the specimen</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_AREA_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>optional</MANDATORY>
                         <MULTIPLICITY>multiple</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>collection date</LABEL>
                         <NAME>collection date</NAME>
                         <DESCRIPTION>The date of sampling, either as an instance (single point in time) or interval. In case no exact time is available, the date/time can be right truncated i.e. all of these are valid ISO8601 compliant times: 2008-01-23T19:23:10+00:00; 2008-01-23T19:23:10; 2008-01-23; 2008-01; 2008.</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD>
                                   <REGEX_VALUE>(^[12][0-9]{3}(-(0[1-9]|1[0-2])(-(0[1-9]|[12][0-9]|3[01])(T[0-9]{2}:[0-9]{2}(:[0-9]{2})?Z?([+-][0-9]{1,2})?)?)?)?(/[0-9]{4}(-[0-9]{2}(-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2})?Z?([+-][0-9]{1,2})?)?)?)?)?$)|(^not collected$)|(^not provided$)|(^restricted access$)</REGEX_VALUE>
                              </TEXT_FIELD>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>geographic location (altitude)</LABEL>
                         <NAME>geographic location (altitude)</NAME>
                         <DESCRIPTION>The altitude of the sample is the vertical distance between Earth's surface above Sea Level and the sampled position in the air.</DESCRIPTION>
                         <UNITS>
                              <UNIT>m</UNIT>
                         </UNITS>
                         <FIELD_TYPE>
                              <TEXT_FIELD>
                                   <REGEX_VALUE>(0|((0\.)|([1-9][0-9]*\.?))[0-9]*)([Ee][+-]?[0-9]+)?</REGEX_VALUE>
                              </TEXT_FIELD>
                         </FIELD_TYPE>
                         <MANDATORY>optional</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>geographic location (country and/or sea)</LABEL>
                         <NAME>geographic location (country and/or sea)</NAME>
                         <DESCRIPTION>The geographical origin of the sample as defined by the country or sea. Country or sea names should be chosen from the INSDC country list (http://insdc.org/country.html).</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_CHOICE_FIELD>
                                   <TEXT_VALUE>
                                        <VALUE>Afghanistan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Albania</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Algeria</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>American Samoa</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Andorra</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Angola</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Anguilla</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Antarctica</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Antigua and Barbuda</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Arctic Ocean</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Argentina</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Armenia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Aruba</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Ashmore and Cartier Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Atlantic Ocean</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Australia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Austria</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Azerbaijan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Bahamas</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Bahrain</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Baker Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Baltic Sea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Bangladesh</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Barbados</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Bassas da India</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Belarus</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Belgium</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Belize</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Benin</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Bermuda</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Bhutan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Bolivia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Borneo</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Bosnia and Herzegovina</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Botswana</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Bouvet Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Brazil</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>British Virgin Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Brunei</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Bulgaria</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Burkina Faso</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Burundi</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Cambodia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Cameroon</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Canada</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Cape Verde</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Cayman Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Central African Republic</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Chad</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Chile</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>China</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Christmas Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Clipperton Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Cocos Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Colombia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Comoros</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Cook Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Coral Sea Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Costa Rica</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Cote d'Ivoire</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Croatia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Cuba</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Curacao</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Cyprus</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Czech Republic</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Democratic Republic of the Congo</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Denmark</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Djibouti</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Dominica</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Dominican Republic</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>East Timor</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Ecuador</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Egypt</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>El Salvador</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Equatorial Guinea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Eritrea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Estonia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Ethiopia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Europa Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Falkland Islands (Islas Malvinas)</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Faroe Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Fiji</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Finland</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>France</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>French Guiana</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>French Polynesia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>French Southern and Antarctic Lands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Gabon</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Gambia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Gaza Strip</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Georgia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Germany</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Ghana</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Gibraltar</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Glorioso Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Greece</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Greenland</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Grenada</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Guadeloupe</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Guam</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Guatemala</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Guernsey</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Guinea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Guinea-Bissau</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Guyana</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Haiti</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Heard Island and McDonald Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Honduras</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Hong Kong</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Howland Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Hungary</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Iceland</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>India</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Indian Ocean</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Indonesia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Iran</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Iraq</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Ireland</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Isle of Man</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Israel</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Italy</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Jamaica</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Jan Mayen</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Japan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Jarvis Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Jersey</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Johnston Atoll</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Jordan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Juan de Nova Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Kazakhstan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Kenya</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Kerguelen Archipelago</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Kingman Reef</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Kiribati</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Kosovo</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Kuwait</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Kyrgyzstan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Laos</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Latvia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Lebanon</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Lesotho</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Liberia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Libya</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Liechtenstein</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Lithuania</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Luxembourg</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Macau</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Macedonia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Madagascar</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Malawi</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Malaysia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Maldives</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Mali</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Malta</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Marshall Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Martinique</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Mauritania</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Mauritius</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Mayotte</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Mediterranean Sea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Mexico</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Micronesia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Midway Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Moldova</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Monaco</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Mongolia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Montenegro</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Montserrat</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Morocco</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Mozambique</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Myanmar</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Namibia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Nauru</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Navassa Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Nepal</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Netherlands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>New Caledonia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>New Zealand</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Nicaragua</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Niger</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Nigeria</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Niue</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Norfolk Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>North Korea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>North Sea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Northern Mariana Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Norway</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Oman</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Pacific Ocean</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Pakistan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Palau</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Palmyra Atoll</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Panama</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Papua New Guinea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Paracel Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Paraguay</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Peru</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Philippines</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Pitcairn Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Poland</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Portugal</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Puerto Rico</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Qatar</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Republic of the Congo</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Reunion</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Romania</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Ross Sea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Russia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Rwanda</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Saint Helena</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Saint Kitts and Nevis</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Saint Lucia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Saint Pierre and Miquelon</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Saint Vincent and the Grenadines</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Samoa</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>San Marino</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Sao Tome and Principe</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Saudi Arabia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Senegal</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Serbia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Seychelles</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Sierra Leone</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Singapore</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Sint Maarten</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Slovakia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Slovenia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Solomon Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Somalia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>South Africa</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>South Georgia and the South Sandwich Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>South Korea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Southern Ocean</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Spain</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Spratly Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Sri Lanka</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Sudan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Suriname</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Svalbard</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Swaziland</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Sweden</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Switzerland</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Syria</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Taiwan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Tajikistan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Tanzania</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Tasman Sea</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Thailand</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Togo</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Tokelau</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Tonga</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Trinidad and Tobago</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Tromelin Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Tunisia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Turkey</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Turkmenistan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Turks and Caicos Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Tuvalu</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>USA</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Uganda</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Ukraine</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>United Arab Emirates</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>United Kingdom</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Uruguay</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Uzbekistan</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Vanuatu</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Venezuela</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Viet Nam</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Virgin Islands</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Wake Island</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Wallis and Futuna</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>West Bank</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Western Sahara</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Yemen</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Zambia</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Zimbabwe</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>not applicable</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>not collected</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>not provided</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>restricted access</VALUE>
                                   </TEXT_VALUE>
                              </TEXT_CHOICE_FIELD>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>geographic location (latitude)</LABEL>
                         <NAME>geographic location (latitude)</NAME>
                         <DESCRIPTION>The geographical origin of the sample as defined by latitude. The values should be reported in decimal degrees and in WGS84 system</DESCRIPTION>
                         <UNITS>
                              <UNIT>DD</UNIT>
                         </UNITS>
                         <FIELD_TYPE>
                              <TEXT_FIELD>
                                   <REGEX_VALUE>(^[+-]?[0-9]+.?[0-9]{0,8}$)|(^not collected$)|(^not provided$)|(^restricted access$)</REGEX_VALUE>
                              </TEXT_FIELD>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>geographic location (longitude)</LABEL>
                         <NAME>geographic location (longitude)</NAME>
                         <DESCRIPTION>The geographical origin of the sample as defined by longitude. The values should be reported in decimal degrees and in WGS84 system</DESCRIPTION>
                         <UNITS>
                              <UNIT>DD</UNIT>
                         </UNITS>
                         <FIELD_TYPE>
                              <TEXT_FIELD>
                                   <REGEX_VALUE>(^[+-]?[0-9]+.?[0-9]{0,8}$)|(^not collected$)|(^not provided$)|(^restricted access$)</REGEX_VALUE>
                              </TEXT_FIELD>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>geographic location (region and locality)</LABEL>
                         <NAME>geographic location (region and locality)</NAME>
                         <DESCRIPTION>The geographical origin of the sample as defined by the specific region name followed by the locality name.</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>optional</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>geographic location (depth)</LABEL>
                         <NAME>geographic location (depth)</NAME>
                         <DESCRIPTION>Depth is defined as the vertical distance below surface, e.g. for sediment or soil samples depth is measured from sediment or soil surface, respectivly. Depth can be reported as an interval for subsurface samples.</DESCRIPTION>
                         <UNITS>
                              <UNIT>m</UNIT>
                         </UNITS>
                         <FIELD_TYPE>
                              <TEXT_FIELD>
                                   <REGEX_VALUE>(0|((0\.)|([1-9][0-9]*\.?))[0-9]*)([Ee][+-]?[0-9]+)?</REGEX_VALUE>
                              </TEXT_FIELD>
                         </FIELD_TYPE>
                         <MANDATORY>optional</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>environment (biome)</LABEL>
                         <NAME>environment (biome)</NAME>
                         <DESCRIPTION>Biomes are defined based on factors such as plant structures, leaf types, plant spacing, and other factors like climate. Biome should be treated as the descriptor of the broad ecological context of a sample. Examples include: desert, taiga, deciduous woodland, or coral reef. EnvO (v 2013-06-14) terms can be found via the link: www.environmentontology.org/Browse-EnvO</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>environment (feature)</LABEL>
                         <NAME>environment (feature)</NAME>
                         <DESCRIPTION>Environmental feature level includes geographic environmental features. Compared to biome, feature is a descriptor of the more local environment. Examples include: harbor, cliff, or lake. EnvO (v 2013-06-14) terms can be found via the link: www.environmentontology.org/Browse-EnvO</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>environment (material)</LABEL>
                         <NAME>environment (material)</NAME>
                         <DESCRIPTION>The environmental material level refers to the material that was displaced by the sample, or material in which a sample was embedded, prior to the sampling event. Environmental material terms are generally mass nouns. Examples include: air, soil, or water. EnvO (v 2013-06-14) terms can be found via the link: www.environmentontology.org/Browse-EnvO</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
               </FIELD_GROUP>
               <FIELD_GROUP restrictionType="Any number or none of the fields">
                    <NAME>sample collection</NAME>
                    <FIELD>
                         <LABEL>sample collection device or method</LABEL>
                         <NAME>sample collection device or method</NAME>
                         <DESCRIPTION>The method or deviced employed for collecting the sample</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>optional</MANDATORY>
                         <MULTIPLICITY>multiple</MULTIPLICITY>
                    </FIELD>
                    <FIELD>
                         <LABEL>environmental_sample</LABEL>
                         <NAME>environmental_sample</NAME>
                         <DESCRIPTION>identifies sequences derived by direct molecular isolation from a bulk environmental DNA sample (by PCR with or without subsequent cloning of the product, DGGE, or other anonymous methods) with no reliable identification of the source organism</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_CHOICE_FIELD>
                                   <TEXT_VALUE>
                                        <VALUE>No</VALUE>
                                   </TEXT_VALUE>
                                   <TEXT_VALUE>
                                        <VALUE>Yes</VALUE>
                                   </TEXT_VALUE>
                              </TEXT_CHOICE_FIELD>
                         </FIELD_TYPE>
                         <MANDATORY>mandatory</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
               </FIELD_GROUP>
               <FIELD_GROUP restrictionType="Any number or none of the fields">
                    <NAME>Marine Environment</NAME>
                    <FIELD>
                         <LABEL>Salinity</LABEL>
                         <NAME>Salinity</NAME>
                         <DESCRIPTION>Salinity of water at the time of taking the sample. Format: ##.#, SDN:P02::PSAL, SDN:P06::UGKG for PSU. Example: 39.1 psu.</DESCRIPTION>
                         <UNITS>
                              <UNIT>psu</UNIT>
                         </UNITS>
                         <FIELD_TYPE>
                              <TEXT_FIELD>
                                   <REGEX_VALUE>(0|((0\.)|([1-9][0-9]*\.?))[0-9]*)([Ee][+-]?[0-9]+)?</REGEX_VALUE>
                              </TEXT_FIELD>
                         </FIELD_TYPE>
                         <MANDATORY>optional</MANDATORY>
                         <MULTIPLICITY>single</MULTIPLICITY>
                    </FIELD>
               </FIELD_GROUP>
               <FIELD_GROUP restrictionType="Any number or none of the fields">
                    <NAME>Reference</NAME>
                    <FIELD>
                         <LABEL>Further Details</LABEL>
                         <NAME>Further Details</NAME>
                         <DESCRIPTION>Reference details related to a sample in form of an URI.</DESCRIPTION>
                         <FIELD_TYPE>
                              <TEXT_FIELD/>
                         </FIELD_TYPE>
                         <MANDATORY>optional</MANDATORY>
                         <MULTIPLICITY>multiple</MULTIPLICITY>
                    </FIELD>
               </FIELD_GROUP>
          </DESCRIPTOR>
     </CHECKLIST>
</CHECKLIST_SET>
